<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>




<body  bgcolor="black" >

	<style>
p.normal {
	color:white;



}		
.navbar__nav {
    display: block;
    list-style: none;
    margin-top: 2.75rem;
}

.navbar__nav .navbar__nav--item {
    display: inline-flex;
    margin-right: 20px;
}

.navbar__nav a {
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #999;
    transition: all .3s;
}

.navbar__nav a:hover {
    color: #555;
}

/*.navbar__nav .navbar__dropdown::after {
    font-family: 'FontAwesome';
    content: '\f078';
    color: inherit;
}

.navbar__nav .dropdown__menu {
    position: relative;
    top: 100%;
    left: -50%;
    z-index: 1000;
      display: none;
    float: left;
    min-width: 10rem;
    padding: 0.7rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    text-align: center;
    list-style: none;
    background-color: transparent;
    background-clip: padding-box;
}*/
h1.normal{
	text-align: center;
}



	</style>
<h1  class="normal">
<img src="CC.jpg" width="50%" height="50%">

 <ul class="navbar__nav">
                <li class="navbar__nav--item">
                    <a href="collide1st.html" class="">
                        Home
                    </a>
                </li>
                <li class="navbar__nav--item">
                    <a href="#" class="">
                        About
                    </a>
                </li>
                <li class="navbar__nav--item">
                    <a href="bussinessabout.html" class="">
                        Business
                    </a>
                </li>
                <li class="navbar__nav--item">
                    <a href="contactdetails.html" class="">
                        Contact
                    </a>
                </li>
                <li class="navbar__nav--item">
                    <a href="#" class="">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
            </ul>

<a href="#">Cookies</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms of Use</a>
 
<p class="normal">&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> COLLIDE.INC </p>

</h1>
</body>
</html>